<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title> quiz </title>
    <link rel="stylesheet" href="styles.css">

    <nav>
        <ul>
            <li><a href="index.html">homey</a></li>
            <li><a href="quiz.html">Quiz itself</a></li>
            <li><a href="resources.html">Resources for peeps</a></li>
            <li onclick="alert('check this in the future :3')" id="wordofgod">Search here!</li>
            
        </ul>
    </nav>
3
</head>

<body>


<img src="https://scholarblogs.emory.edu/lgbtflags/files/2020/06/Flag-for-History-1-1024x681.png" alt="pride" class="pride">


    <h1 class="rupaul typey">Are you gay?</h1>

    <a href="quiz.html" id="BUTT"><button class="fade-in butt">Do you believe that you are ze HOMOSEXUAL?!?!?</button></a>

<script src="script.js"></script>

</body>

</html>
